<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gb4-uE-fkb">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aWT-hr-e4t">
            <objects>
                <tabBarController id="Gb4-uE-fkb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nic-u6-kSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="28b-yL-yfE" kind="relationship" relationship="viewControllers" id="vM1-Hk-llp"/>
                        <segue destination="ELp-Ug-qp6" kind="relationship" relationship="viewControllers" id="MTy-gS-A2R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgl-n2-ekP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2609" y="415"/>
        </scene>
        <!--Год-->
        <scene sceneID="MtD-LE-BUB">
            <objects>
                <navigationController id="28b-yL-yfE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Год" id="3eN-N4-leu">
                        <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7DQ-2R-nrb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K9F-dA-nCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0z-R3-jcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="58"/>
        </scene>
        <!--China View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChinaViewController" customModule="ChinaZodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="p81-TF-rQx">
                                <rect key="frame" x="0.0" y="122" width="414" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnimalCell" id="lgE-na-6X9">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgE-na-6X9" id="Ck2-uO-Smk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jmv-Ev-q6V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JFe-fk-BSu"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Укажите год или символ из списка" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hR-EV-yKY">
                                <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zog-Wp-fBd">
                                <rect key="frame" x="389.66666666666669" y="88" width="24.333333333333314" height="34.333333333333343"/>
                                <state key="normal">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="onFindButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yib-YG-SSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zog-Wp-fBd" firstAttribute="height" secondItem="5hR-EV-yKY" secondAttribute="height" multiplier="1.01333" id="6eu-Kv-lrN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5hR-EV-yKY" secondAttribute="trailing" id="B71-RV-Vt3"/>
                            <constraint firstItem="5hR-EV-yKY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HdX-BN-JG1"/>
                            <constraint firstItem="Zog-Wp-fBd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Icp-Lf-pzX"/>
                            <constraint firstItem="p81-TF-rQx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M8u-TA-dkr"/>
                            <constraint firstItem="Zog-Wp-fBd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="MHS-Z5-udQ"/>
                            <constraint firstItem="p81-TF-rQx" firstAttribute="top" secondItem="5hR-EV-yKY" secondAttribute="bottom" id="QDz-Cw-1x2"/>
                            <constraint firstItem="5hR-EV-yKY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bDh-Y3-sMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p81-TF-rQx" secondAttribute="bottom" id="jcX-pM-hdO"/>
                            <constraint firstItem="Zog-Wp-fBd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nGa-aQ-0KS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p81-TF-rQx" secondAttribute="trailing" id="t4X-dI-ekj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oIX-YN-En7"/>
                    <connections>
                        <outlet property="findButton" destination="Zog-Wp-fBd" id="mUC-Tz-NSW"/>
                        <outlet property="yearEdit" destination="5hR-EV-yKY" id="mC6-CO-bIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.1884057971015" y="57.589285714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DE2-L3-C0p">
            <objects>
                <viewController storyboardIdentifier="YearDetail" id="DSE-lx-Vva" customClass="DetailViewController" customModule="ChinaZodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idV-e1-ch6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="vfM-nT-1Yp">
                                <rect key="frame" x="-11.666666666666657" y="64" width="437.33333333333326" height="437"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gn4-Pn-GBl">
                                <rect key="frame" x="0.0" y="501" width="414" height="361"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVC-Ov-uty">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="361"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f8j-bz-I5N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f8j-bz-I5N" firstAttribute="bottom" secondItem="gn4-Pn-GBl" secondAttribute="bottom" id="4py-tN-oS5"/>
                            <constraint firstItem="vfM-nT-1Yp" firstAttribute="top" secondItem="f8j-bz-I5N" secondAttribute="top" constant="20" id="HTQ-tM-JwM"/>
                            <constraint firstItem="gn4-Pn-GBl" firstAttribute="top" secondItem="vfM-nT-1Yp" secondAttribute="bottom" id="QWT-C1-Nia"/>
                            <constraint firstItem="gn4-Pn-GBl" firstAttribute="leading" secondItem="f8j-bz-I5N" secondAttribute="leading" id="QhU-TO-LXi"/>
                            <constraint firstItem="f8j-bz-I5N" firstAttribute="trailing" secondItem="gn4-Pn-GBl" secondAttribute="trailing" id="gmG-GI-hLk"/>
                            <constraint firstItem="vfM-nT-1Yp" firstAttribute="centerX" secondItem="f8j-bz-I5N" secondAttribute="centerX" id="tsb-m9-ABl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yearImageView" destination="vfM-nT-1Yp" id="ZIk-LP-TdR"/>
                        <outlet property="yearPickerView" destination="NVC-Ov-uty" id="yRl-f1-n6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naH-Kv-LiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="57.589285714285708"/>
        </scene>
        <!--Месяц-->
        <scene sceneID="o4e-2O-R7L">
            <objects>
                <navigationController id="ELp-Ug-qp6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Месяц" id="1nT-0n-O30">
                        <imageReference key="image" image="calendar.circle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XXF-96-DTU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PG8-Sn-axZ" kind="relationship" relationship="rootViewController" id="iuv-BZ-veq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7S-LF-h1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539" y="791"/>
        </scene>
        <!--Zodiac View Controller-->
        <scene sceneID="PQz-1a-sgk">
            <objects>
                <viewController id="PG8-Sn-axZ" customClass="ZodiacViewController" customModule="ChinaZodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ww-Oj-saO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-G4-Juz">
                                <rect key="frame" x="0.0" y="78" width="414" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ZnakCell" id="ay4-03-CEI">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ay4-03-CEI" id="1nL-uI-Whc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PG8-Sn-axZ" id="e3g-lJ-Usg"/>
                                    <outlet property="delegate" destination="PG8-Sn-axZ" id="zqd-bQ-BvJ"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Укажите дату или знак из списка" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8E-8R-8gY">
                                <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiO-dU-72x">
                                <rect key="frame" x="389.5" y="44" width="24.5" height="34.5"/>
                                <state key="normal">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MmQ-N3-uvP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MmQ-N3-uvP" firstAttribute="trailing" secondItem="A8E-8R-8gY" secondAttribute="trailing" id="0S4-lr-ddz"/>
                            <constraint firstItem="eiO-dU-72x" firstAttribute="trailing" secondItem="MmQ-N3-uvP" secondAttribute="trailing" id="E6q-cb-Mer"/>
                            <constraint firstItem="eiO-dU-72x" firstAttribute="top" secondItem="MmQ-N3-uvP" secondAttribute="top" id="UDF-jK-pfW"/>
                            <constraint firstItem="A8E-8R-8gY" firstAttribute="top" secondItem="MmQ-N3-uvP" secondAttribute="top" id="a5d-kb-E4k"/>
                            <constraint firstItem="HOf-G4-Juz" firstAttribute="leading" secondItem="MmQ-N3-uvP" secondAttribute="leading" id="bwh-BO-7zz"/>
                            <constraint firstItem="HOf-G4-Juz" firstAttribute="top" secondItem="A8E-8R-8gY" secondAttribute="bottom" id="d0t-0o-pCE"/>
                            <constraint firstItem="MmQ-N3-uvP" firstAttribute="trailing" secondItem="HOf-G4-Juz" secondAttribute="trailing" id="djj-QR-jW8"/>
                            <constraint firstItem="eiO-dU-72x" firstAttribute="height" secondItem="A8E-8R-8gY" secondAttribute="height" multiplier="1.01333" id="dns-m8-9bO"/>
                            <constraint firstItem="eiO-dU-72x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MmQ-N3-uvP" secondAttribute="leading" symbolic="YES" id="ib4-FS-wgO"/>
                            <constraint firstItem="MmQ-N3-uvP" firstAttribute="bottom" secondItem="HOf-G4-Juz" secondAttribute="bottom" id="nl9-ZP-A1A"/>
                            <constraint firstItem="A8E-8R-8gY" firstAttribute="leading" secondItem="MmQ-N3-uvP" secondAttribute="leading" id="wxN-74-IwT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1HT-gK-lw5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHw-Mk-65j" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="791"/>
        </scene>
        <!--Detail Zodiac View Controller-->
        <scene sceneID="5xf-Gw-ury">
            <objects>
                <viewController storyboardIdentifier="MonthDetail" id="tyw-gw-0e9" customClass="DetailZodiacViewController" customModule="ChinaZodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcZ-Bp-zGP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="z1" translatesAutoresizingMaskIntoConstraints="NO" id="GCa-uF-ofc">
                                <rect key="frame" x="-63" y="64" width="540" height="540"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qyv-kC-KVd">
                                <rect key="frame" x="0.0" y="612" width="414" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndi-MS-zRV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ndi-MS-zRV" firstAttribute="centerX" secondItem="qyv-kC-KVd" secondAttribute="centerX" id="08h-xf-pgB"/>
                                    <constraint firstItem="Ndi-MS-zRV" firstAttribute="centerY" secondItem="qyv-kC-KVd" secondAttribute="centerY" id="EYk-N8-JgH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fyT-5s-0Za"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fyT-5s-0Za" firstAttribute="trailing" secondItem="qyv-kC-KVd" secondAttribute="trailing" id="Fvc-MG-ODe"/>
                            <constraint firstItem="GCa-uF-ofc" firstAttribute="top" secondItem="fyT-5s-0Za" secondAttribute="top" constant="20" id="KRs-Id-oda"/>
                            <constraint firstItem="qyv-kC-KVd" firstAttribute="trailing" secondItem="fyT-5s-0Za" secondAttribute="trailing" id="PZj-3K-HSy"/>
                            <constraint firstItem="GCa-uF-ofc" firstAttribute="centerX" secondItem="fyT-5s-0Za" secondAttribute="centerX" id="btJ-i6-ifj"/>
                            <constraint firstItem="fyT-5s-0Za" firstAttribute="bottom" secondItem="qyv-kC-KVd" secondAttribute="bottom" id="k3L-6i-r0v"/>
                            <constraint firstItem="qyv-kC-KVd" firstAttribute="leading" secondItem="fyT-5s-0Za" secondAttribute="leading" id="nc7-yb-VT4"/>
                            <constraint firstItem="qyv-kC-KVd" firstAttribute="top" secondItem="GCa-uF-ofc" secondAttribute="bottom" id="qay-Yu-VF1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="Ndi-MS-zRV" id="U3b-5p-3Qn"/>
                        <outlet property="znakImageView" destination="GCa-uF-ofc" id="awc-zf-zFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRO-gX-hvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="791"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="437" height="437"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="z1" width="540" height="540"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
